<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HhP-nZ-ItF">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Favourtis-->
        <scene sceneID="LJe-tS-zkl">
            <objects>
                <viewController id="5mV-eg-Xth" customClass="FavouriteViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJh-JX-Ewz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjn-0h-j8e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite Leagues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wum-lV-Jfn">
                                        <rect key="frame" x="126" y="44" width="123" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="ZQG-cS-aXI"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="wei-Rn-6ej"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="4Qd-sp-aEx"/>
                                    <constraint firstItem="wum-lV-Jfn" firstAttribute="top" secondItem="hjn-0h-j8e" secondAttribute="top" constant="44" id="9Gd-7O-zca"/>
                                    <constraint firstItem="wum-lV-Jfn" firstAttribute="centerX" secondItem="hjn-0h-j8e" secondAttribute="centerX" id="akj-rx-n1x"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q9Y-bc-mmi">
                                <rect key="frame" x="0.0" y="91" width="375" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="5mV-eg-Xth" id="QeE-bK-zZh"/>
                                    <outlet property="delegate" destination="5mV-eg-Xth" id="xhd-3S-Lph"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fnu-9I-jWd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hjn-0h-j8e" firstAttribute="top" secondItem="eJh-JX-Ewz" secondAttribute="top" id="CaY-hv-Zs3"/>
                            <constraint firstItem="Q9Y-bc-mmi" firstAttribute="leading" secondItem="fnu-9I-jWd" secondAttribute="leading" id="MtU-uR-UJh"/>
                            <constraint firstItem="Q9Y-bc-mmi" firstAttribute="bottom" secondItem="fnu-9I-jWd" secondAttribute="bottom" id="Qyj-mc-p6b"/>
                            <constraint firstItem="fnu-9I-jWd" firstAttribute="trailing" secondItem="Q9Y-bc-mmi" secondAttribute="trailing" id="S0i-0e-h2W"/>
                            <constraint firstItem="Q9Y-bc-mmi" firstAttribute="top" secondItem="hjn-0h-j8e" secondAttribute="bottom" constant="8" symbolic="YES" id="bGt-j1-nQS"/>
                            <constraint firstItem="fnu-9I-jWd" firstAttribute="trailing" secondItem="hjn-0h-j8e" secondAttribute="trailing" id="q2z-qD-l6b"/>
                            <constraint firstItem="hjn-0h-j8e" firstAttribute="leading" secondItem="fnu-9I-jWd" secondAttribute="leading" id="xPX-uw-UJ7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourtis" image="LoveButton" id="sgN-r7-ReF"/>
                    <connections>
                        <outlet property="tableView" destination="Q9Y-bc-mmi" id="hry-V1-gIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0d-FB-93W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.60000000000002" y="211.33004926108376"/>
        </scene>
        <!--Sports-->
        <scene sceneID="iBP-0g-A1q">
            <objects>
                <viewController storyboardIdentifier="HomeViewControllers" id="p6y-dh-EyF" customClass="HomeViewControllers" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AbO-36-VQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAE-75-Iir">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfH-zt-Jhv">
                                        <rect key="frame" x="83" y="41" width="205" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="h1e-IU-1L7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBP-1A-83g">
                                        <rect key="frame" x="339" y="50" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="MXn-uV-c6R"/>
                                            <constraint firstAttribute="height" constant="16" id="fWR-p0-jfR"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Search"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IfH-zt-Jhv" firstAttribute="top" secondItem="vAE-75-Iir" secondAttribute="top" constant="41" id="0BT-86-P6l"/>
                                    <constraint firstAttribute="trailing" secondItem="GBP-1A-83g" secondAttribute="trailing" constant="20" symbolic="YES" id="GVA-z9-0aR"/>
                                    <constraint firstItem="IfH-zt-Jhv" firstAttribute="leading" secondItem="vAE-75-Iir" secondAttribute="leading" constant="83" id="Q2L-Jo-Yge"/>
                                    <constraint firstAttribute="height" constant="83" id="fsk-GB-FXO"/>
                                    <constraint firstItem="GBP-1A-83g" firstAttribute="top" secondItem="vAE-75-Iir" secondAttribute="top" constant="50" id="nQb-5N-zY6"/>
                                    <constraint firstItem="GBP-1A-83g" firstAttribute="leading" secondItem="IfH-zt-Jhv" secondAttribute="trailing" constant="51" id="pJq-5u-MGI"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dAs-cH-C3I">
                                <rect key="frame" x="0.0" y="91" width="375" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e76-ha-0uN">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="22" minY="15" maxX="22" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="p6y-dh-EyF" id="fUu-IP-8O7"/>
                                    <outlet property="delegate" destination="p6y-dh-EyF" id="kbF-fT-vlM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uGL-UZ-yZ6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uGL-UZ-yZ6" firstAttribute="trailing" secondItem="vAE-75-Iir" secondAttribute="trailing" id="Tt7-J9-wRf"/>
                            <constraint firstItem="dAs-cH-C3I" firstAttribute="bottom" secondItem="uGL-UZ-yZ6" secondAttribute="bottom" id="eSL-eQ-xT6"/>
                            <constraint firstItem="vAE-75-Iir" firstAttribute="top" secondItem="AbO-36-VQc" secondAttribute="top" id="iZu-rI-TWF"/>
                            <constraint firstItem="vAE-75-Iir" firstAttribute="leading" secondItem="uGL-UZ-yZ6" secondAttribute="leading" id="jay-aG-Hm0"/>
                            <constraint firstItem="dAs-cH-C3I" firstAttribute="top" secondItem="vAE-75-Iir" secondAttribute="bottom" constant="8" symbolic="YES" id="lxI-tX-1Ry"/>
                            <constraint firstItem="dAs-cH-C3I" firstAttribute="leading" secondItem="uGL-UZ-yZ6" secondAttribute="leading" id="njT-WQ-sQH"/>
                            <constraint firstItem="uGL-UZ-yZ6" firstAttribute="trailing" secondItem="dAs-cH-C3I" secondAttribute="trailing" id="wpl-Vy-48d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sports" image="Sport Page" id="yFL-Tb-YsP"/>
                    <connections>
                        <outlet property="collectionView" destination="dAs-cH-C3I" id="xFJ-d1-m92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYl-gg-4gD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914.39999999999998" y="211.33004926108376"/>
        </scene>
        <!--Leagues View Controller-->
        <scene sceneID="Km6-s2-YhO">
            <objects>
                <viewController storyboardIdentifier="LeaguesViewController" id="vry-0v-7jX" customClass="LeaguesViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ID7-zD-enb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOf-rF-ivi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDD-mi-Alw">
                                        <rect key="frame" x="26" y="51" width="10" height="19.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19.329999999999998" id="XRY-3i-12g"/>
                                            <constraint firstAttribute="width" constant="10" id="zVD-4d-hlW"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="BTNBack"/>
                                        <connections>
                                            <action selector="BTNBack:" destination="vry-0v-7jX" eventType="touchUpInside" id="QwS-9d-Ki4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leagues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7t-WG-VJf">
                                        <rect key="frame" x="149.66666666666666" y="44" width="76" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="A5T-Yh-kDV"/>
                                            <constraint firstAttribute="height" constant="32" id="XL4-lY-PSh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dDD-mi-Alw" firstAttribute="top" secondItem="eOf-rF-ivi" secondAttribute="top" constant="51" id="4Fw-bL-dPb"/>
                                    <constraint firstItem="dDD-mi-Alw" firstAttribute="leading" secondItem="eOf-rF-ivi" secondAttribute="leading" constant="26" id="OGo-5J-GR4"/>
                                    <constraint firstItem="b7t-WG-VJf" firstAttribute="centerX" secondItem="eOf-rF-ivi" secondAttribute="centerX" id="a2J-Vo-gA8"/>
                                    <constraint firstAttribute="height" constant="83" id="tA2-eH-Qt1"/>
                                    <constraint firstItem="b7t-WG-VJf" firstAttribute="top" secondItem="eOf-rF-ivi" secondAttribute="top" constant="44" id="xsF-Ao-uE6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dSv-rV-cL7">
                                <rect key="frame" x="0.0" y="91" width="375" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="vry-0v-7jX" id="5ds-cC-Hn1"/>
                                    <outlet property="delegate" destination="vry-0v-7jX" id="SdF-Sp-jSp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oHa-0E-RXE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eOf-rF-ivi" firstAttribute="leading" secondItem="oHa-0E-RXE" secondAttribute="leading" id="5p0-Do-j1E"/>
                            <constraint firstItem="oHa-0E-RXE" firstAttribute="trailing" secondItem="dSv-rV-cL7" secondAttribute="trailing" id="D8T-dp-xr7"/>
                            <constraint firstItem="dSv-rV-cL7" firstAttribute="top" secondItem="eOf-rF-ivi" secondAttribute="bottom" constant="8" symbolic="YES" id="K5t-zW-EUe"/>
                            <constraint firstItem="eOf-rF-ivi" firstAttribute="top" secondItem="ID7-zD-enb" secondAttribute="top" id="Ki1-mF-lrO"/>
                            <constraint firstItem="oHa-0E-RXE" firstAttribute="trailing" secondItem="eOf-rF-ivi" secondAttribute="trailing" id="TJW-mu-QxA"/>
                            <constraint firstAttribute="bottom" secondItem="dSv-rV-cL7" secondAttribute="bottom" id="XKz-lF-FTE"/>
                            <constraint firstItem="dSv-rV-cL7" firstAttribute="leading" secondItem="oHa-0E-RXE" secondAttribute="leading" id="rpM-uY-CN0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dSv-rV-cL7" id="YAV-pS-GDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRQ-CG-YII" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="886.69950738916259"/>
        </scene>
        <!--Leagues Details View Controller-->
        <scene sceneID="Joz-X5-rIn">
            <objects>
                <viewController storyboardIdentifier="LeaguesDetailsViewController" id="VK3-5b-lGk" customClass="LeaguesDetailsViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5pd-OP-iBG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ys-mt-NrL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ht-Lk-lYG">
                                        <rect key="frame" x="26" y="51" width="10" height="19.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19.329999999999998" id="uUY-Br-B3j"/>
                                            <constraint firstAttribute="width" constant="10" id="xQm-T5-yMy"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="BTNBack"/>
                                        <connections>
                                            <action selector="BTNBack:" destination="VK3-5b-lGk" eventType="touchUpInside" id="CcZ-ar-YVb"/>
                                            <action selector="BTNBack:" destination="vry-0v-7jX" eventType="touchUpInside" id="Rak-lF-m3q"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DPx-rd-XGV">
                                        <rect key="frame" x="80" y="40" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="M6F-0S-H72"/>
                                            <constraint firstAttribute="height" constant="35" id="tjk-lv-lO1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primmer league details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgv-VH-Vt0" customClass="CustomUILabel" customModule="Sports_App" customModuleProvider="target">
                                        <rect key="frame" x="123" y="47" width="169" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="aeT-Lv-rnt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHp-Sb-MYL">
                                        <rect key="frame" x="332" y="45" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="6Tu-5C-4Mt"/>
                                            <constraint firstAttribute="width" constant="25" id="eL5-A7-1MW"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="BTNLove"/>
                                        <connections>
                                            <action selector="BTNLove:" destination="VK3-5b-lGk" eventType="touchUpInside" id="iHK-wI-a77"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XHp-Sb-MYL" secondAttribute="trailing" constant="18" id="Df3-Mx-8em"/>
                                    <constraint firstItem="DPx-rd-XGV" firstAttribute="top" secondItem="3ys-mt-NrL" secondAttribute="top" constant="40" id="JAS-1X-wha"/>
                                    <constraint firstItem="Dgv-VH-Vt0" firstAttribute="top" secondItem="3ys-mt-NrL" secondAttribute="top" constant="47" id="OMP-k9-aSa"/>
                                    <constraint firstItem="5ht-Lk-lYG" firstAttribute="top" secondItem="3ys-mt-NrL" secondAttribute="top" constant="51" id="ago-ae-kWI"/>
                                    <constraint firstItem="5ht-Lk-lYG" firstAttribute="leading" secondItem="3ys-mt-NrL" secondAttribute="leading" constant="26" id="beQ-bf-5Z8"/>
                                    <constraint firstItem="XHp-Sb-MYL" firstAttribute="leading" secondItem="Dgv-VH-Vt0" secondAttribute="trailing" constant="40" id="fnX-9V-TfY"/>
                                    <constraint firstAttribute="height" constant="83" id="qTA-4t-LIf"/>
                                    <constraint firstItem="XHp-Sb-MYL" firstAttribute="top" secondItem="3ys-mt-NrL" secondAttribute="top" constant="45" id="rIh-47-A0x"/>
                                    <constraint firstItem="Dgv-VH-Vt0" firstAttribute="leading" secondItem="DPx-rd-XGV" secondAttribute="trailing" constant="8" symbolic="YES" id="txZ-UK-y3X"/>
                                    <constraint firstItem="DPx-rd-XGV" firstAttribute="leading" secondItem="5ht-Lk-lYG" secondAttribute="trailing" constant="44" id="xWd-jr-Xz0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primmer league details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2J-mt-omi" customClass="CustomUILabel" customModule="Sports_App" customModuleProvider="target">
                                <rect key="frame" x="8" y="97" width="351" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="d9n-S1-Fvg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="frk-Xq-ApW">
                                <rect key="frame" x="0.0" y="126" width="375" height="88"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="eTn-39-li3"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="5" minY="7" maxX="5" maxY="7"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="aOb-id-I5B">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="VK3-5b-lGk" id="cVk-np-tho"/>
                                    <outlet property="delegate" destination="VK3-5b-lGk" id="Kma-WW-D1D"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pga-8u-Pi8">
                                <rect key="frame" x="5" y="228" width="364" height="426"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TUU-B3-Gol">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="7" maxX="2" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="VK3-5b-lGk" id="1hq-b5-SLU"/>
                                    <outlet property="delegate" destination="VK3-5b-lGk" id="O8C-gs-WBg"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aSV-L8-TcC">
                                <rect key="frame" x="0.0" y="700" width="375" height="78"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="eVm-mf-iKA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CzV-LQ-JE8">
                                    <size key="itemSize" width="128" height="55"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="3" maxX="15" maxY="3"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="VK3-5b-lGk" id="Olo-v2-wA8"/>
                                    <outlet property="delegate" destination="VK3-5b-lGk" id="Hap-jR-1cO"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teams in a English Premier League" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5W-Qe-Yop">
                                <rect key="frame" x="5" y="670" width="364" height="22"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TJo-aE-2Rs"/>
                        <color key="backgroundColor" red="1" green="0.73333333333333328" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Pga-8u-Pi8" firstAttribute="top" secondItem="frk-Xq-ApW" secondAttribute="bottom" constant="14" id="4Yk-rh-4jK"/>
                            <constraint firstItem="TJo-aE-2Rs" firstAttribute="trailing" secondItem="aSV-L8-TcC" secondAttribute="trailing" id="55S-nM-4NA"/>
                            <constraint firstItem="aSV-L8-TcC" firstAttribute="top" secondItem="B5W-Qe-Yop" secondAttribute="bottom" constant="8" symbolic="YES" id="98h-lh-5Ey"/>
                            <constraint firstItem="TJo-aE-2Rs" firstAttribute="trailing" secondItem="3ys-mt-NrL" secondAttribute="trailing" id="A6d-HV-XeP"/>
                            <constraint firstItem="aSV-L8-TcC" firstAttribute="leading" secondItem="TJo-aE-2Rs" secondAttribute="leading" id="Ctr-rM-OuJ"/>
                            <constraint firstItem="TJo-aE-2Rs" firstAttribute="trailing" secondItem="Pga-8u-Pi8" secondAttribute="trailing" constant="6" id="EFZ-qi-ee3"/>
                            <constraint firstItem="frk-Xq-ApW" firstAttribute="top" secondItem="l2J-mt-omi" secondAttribute="bottom" constant="8" symbolic="YES" id="ES7-hK-5Pn"/>
                            <constraint firstItem="Pga-8u-Pi8" firstAttribute="leading" secondItem="TJo-aE-2Rs" secondAttribute="leading" constant="5" id="HKB-Tg-Dy2"/>
                            <constraint firstItem="frk-Xq-ApW" firstAttribute="leading" secondItem="3ys-mt-NrL" secondAttribute="leading" id="NtM-iz-0uW"/>
                            <constraint firstItem="aSV-L8-TcC" firstAttribute="bottom" secondItem="TJo-aE-2Rs" secondAttribute="bottom" id="b2i-L6-HU6"/>
                            <constraint firstItem="B5W-Qe-Yop" firstAttribute="leading" secondItem="Pga-8u-Pi8" secondAttribute="leading" id="bve-Yn-Z02"/>
                            <constraint firstItem="3ys-mt-NrL" firstAttribute="top" secondItem="5pd-OP-iBG" secondAttribute="top" id="chd-hV-K7n"/>
                            <constraint firstItem="TJo-aE-2Rs" firstAttribute="trailing" secondItem="l2J-mt-omi" secondAttribute="trailing" constant="16" id="gN8-cb-lSq"/>
                            <constraint firstItem="B5W-Qe-Yop" firstAttribute="top" secondItem="Pga-8u-Pi8" secondAttribute="bottom" constant="16" id="gz7-30-Hce"/>
                            <constraint firstItem="3ys-mt-NrL" firstAttribute="leading" secondItem="TJo-aE-2Rs" secondAttribute="leading" id="mpT-eo-E69"/>
                            <constraint firstItem="frk-Xq-ApW" firstAttribute="trailing" secondItem="3ys-mt-NrL" secondAttribute="trailing" id="nRV-FQ-5Jf"/>
                            <constraint firstItem="B5W-Qe-Yop" firstAttribute="trailing" secondItem="Pga-8u-Pi8" secondAttribute="trailing" id="uRN-TP-JkS"/>
                            <constraint firstItem="l2J-mt-omi" firstAttribute="leading" secondItem="TJo-aE-2Rs" secondAttribute="leading" constant="8" id="ueV-8l-ik6"/>
                            <constraint firstItem="l2J-mt-omi" firstAttribute="top" secondItem="3ys-mt-NrL" secondAttribute="bottom" constant="14" id="yP3-6h-e4b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EventsCV" destination="Pga-8u-Pi8" id="QrT-ID-bCG"/>
                        <outlet property="LeagueLogo" destination="DPx-rd-XGV" id="hFF-aW-Isf"/>
                        <outlet property="LeagueTitleLabel" destination="Dgv-VH-Vt0" id="rmC-aG-7pC"/>
                        <outlet property="LoveButton" destination="XHp-Sb-MYL" id="NSs-ct-BcS"/>
                        <outlet property="TeamsCV" destination="aSV-L8-TcC" id="SLz-g2-gkT"/>
                        <outlet property="UpcommingCV" destination="frk-Xq-ApW" id="EVQ-qI-vsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQT-2D-WKw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.40000000000001" y="886.69950738916259"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="5ds-Xs-MI8">
            <objects>
                <viewController storyboardIdentifier="TeamDetailsViewController" id="uSf-yJ-lAy" customClass="TeamDetailsViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRs-Xn-J0u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0D-KA-fYD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="eDw-7T-VYf"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No_image" translatesAutoresizingMaskIntoConstraints="NO" id="xrb-oD-Qd7">
                                <rect key="frame" x="0.0" y="36.000000000000007" width="375" height="89.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89.670000000000002" id="0Yg-Q5-4UE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wri-aE-onx">
                                <rect key="frame" x="10" y="46" width="32" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="0uc-gY-KYf"/>
                                    <constraint firstAttribute="width" constant="32" id="8jR-0L-urt"/>
                                </constraints>
                                <state key="normal" backgroundImage="backBlack"/>
                                <connections>
                                    <action selector="BTNDismiss:" destination="uSf-yJ-lAy" eventType="touchUpInside" id="gVl-oa-dmj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tkX-Lg-zsu">
                                <rect key="frame" x="147.66666666666666" y="118" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="NRb-GY-t7b"/>
                                    <constraint firstAttribute="height" constant="80" id="pYo-JD-j6v"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ASTON VILLA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOo-kU-VZq">
                                <rect key="frame" x="131" y="207" width="113.33333333333331" height="24.666666666666657"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English Premier League" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwv-63-t7Y">
                                <rect key="frame" x="106.00000000000001" y="263.66666666666669" width="163.33333333333337" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.11372549019607843" blue="0.57746478873239437" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="3C4-tB-5hr">
                                <rect key="frame" x="119.66666666666669" y="292.33333333333331" width="136" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ys1-Sk-JcG">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" backgroundImage="JD-04-512"/>
                                        <connections>
                                            <action selector="BTNFaceBook:" destination="uSf-yJ-lAy" eventType="touchUpInside" id="rRv-V1-uv7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuM-7G-qtl">
                                        <rect key="frame" x="52.999999999999986" y="0.0" width="30" height="30"/>
                                        <state key="normal" backgroundImage="small-twitter-icon-17"/>
                                        <connections>
                                            <action selector="BTNTwitter:" destination="uSf-yJ-lAy" eventType="touchUpInside" id="CxL-NC-SVu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOc-Fa-e1V">
                                        <rect key="frame" x="105.99999999999999" y="0.0" width="30.000000000000014" height="30"/>
                                        <state key="normal" backgroundImage="JD-08-512"/>
                                        <connections>
                                            <action selector="BTNInstegram:" destination="uSf-yJ-lAy" eventType="touchUpInside" id="pzB-L8-uO3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some information about team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrN-Sk-kGy">
                                <rect key="frame" x="20" y="343.33333333333331" width="232" height="16.666666666666686"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="12"/>
                                <color key="textColor" red="1" green="0.49803921568627452" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYf-Ju-q9p">
                                <rect key="frame" x="14" y="369" width="350" height="409"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Villa Park" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQe-1E-Y55">
                                <rect key="frame" x="159" y="233.33333333333334" width="83.666666666666686" height="22.666666666666657"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="42476stadium_99096" translatesAutoresizingMaskIntoConstraints="NO" id="TaV-Fs-GAq">
                                <rect key="frame" x="131" y="234.66666666666666" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BNw-Jt-36p"/>
                                    <constraint firstAttribute="width" constant="20" id="hNa-PE-eRV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kVW-ct-ZxL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kVW-ct-ZxL" firstAttribute="trailing" secondItem="v0D-KA-fYD" secondAttribute="trailing" id="3qw-lN-cjj"/>
                            <constraint firstItem="tkX-Lg-zsu" firstAttribute="centerX" secondItem="kVW-ct-ZxL" secondAttribute="centerX" id="5Az-LD-ZK9"/>
                            <constraint firstItem="IYf-Ju-q9p" firstAttribute="top" secondItem="lrN-Sk-kGy" secondAttribute="bottom" constant="9" id="9F1-TW-Hyc"/>
                            <constraint firstItem="Hwv-63-t7Y" firstAttribute="top" secondItem="mQe-1E-Y55" secondAttribute="bottom" constant="7.6666666666665719" id="AGF-o3-Eo9"/>
                            <constraint firstItem="Wri-aE-onx" firstAttribute="top" secondItem="v0D-KA-fYD" secondAttribute="bottom" constant="10" id="AnB-91-Jjo"/>
                            <constraint firstItem="oOo-kU-VZq" firstAttribute="centerX" secondItem="tkX-Lg-zsu" secondAttribute="centerX" id="KP7-vg-U3I"/>
                            <constraint firstItem="TaV-Fs-GAq" firstAttribute="centerY" secondItem="mQe-1E-Y55" secondAttribute="centerY" id="Khy-vy-Pfz"/>
                            <constraint firstItem="tkX-Lg-zsu" firstAttribute="top" secondItem="xrb-oD-Qd7" secondAttribute="bottom" constant="-7.6666666666666856" id="Mcp-qb-vEj"/>
                            <constraint firstItem="Hwv-63-t7Y" firstAttribute="centerX" secondItem="oOo-kU-VZq" secondAttribute="centerX" id="Oyn-2C-v6F"/>
                            <constraint firstItem="v0D-KA-fYD" firstAttribute="leading" secondItem="kVW-ct-ZxL" secondAttribute="leading" id="Pwd-Op-UKY"/>
                            <constraint firstItem="mQe-1E-Y55" firstAttribute="top" secondItem="oOo-kU-VZq" secondAttribute="bottom" constant="1.6666666666668277" id="Q5t-jB-3gS"/>
                            <constraint firstItem="kVW-ct-ZxL" firstAttribute="trailing" secondItem="xrb-oD-Qd7" secondAttribute="trailing" id="R0d-mk-C68"/>
                            <constraint firstItem="lrN-Sk-kGy" firstAttribute="leading" secondItem="kVW-ct-ZxL" secondAttribute="leading" constant="20" id="RNm-7Q-MqM"/>
                            <constraint firstItem="lrN-Sk-kGy" firstAttribute="top" secondItem="3C4-tB-5hr" secondAttribute="bottom" constant="20.999999999999943" id="RQ9-ga-uT8"/>
                            <constraint firstItem="IYf-Ju-q9p" firstAttribute="leading" secondItem="kVW-ct-ZxL" secondAttribute="leading" constant="14" id="Ygo-qM-y4E"/>
                            <constraint firstItem="kVW-ct-ZxL" firstAttribute="trailing" secondItem="lrN-Sk-kGy" secondAttribute="trailing" constant="123" id="ZrL-yQ-WiW"/>
                            <constraint firstItem="mQe-1E-Y55" firstAttribute="leading" secondItem="TaV-Fs-GAq" secondAttribute="trailing" constant="8" symbolic="YES" id="aDi-JK-3L5"/>
                            <constraint firstItem="oOo-kU-VZq" firstAttribute="top" secondItem="tkX-Lg-zsu" secondAttribute="bottom" constant="9" id="for-7T-muv"/>
                            <constraint firstItem="TaV-Fs-GAq" firstAttribute="top" secondItem="oOo-kU-VZq" secondAttribute="bottom" constant="2.9999999999998579" id="hDj-II-fb2"/>
                            <constraint firstItem="3C4-tB-5hr" firstAttribute="centerX" secondItem="Hwv-63-t7Y" secondAttribute="centerX" id="hIr-oe-zaY"/>
                            <constraint firstItem="v0D-KA-fYD" firstAttribute="top" secondItem="hRs-Xn-J0u" secondAttribute="top" id="jXy-gy-2FZ"/>
                            <constraint firstItem="kVW-ct-ZxL" firstAttribute="bottom" secondItem="IYf-Ju-q9p" secondAttribute="bottom" id="jog-LK-TTD"/>
                            <constraint firstItem="Wri-aE-onx" firstAttribute="leading" secondItem="kVW-ct-ZxL" secondAttribute="leading" constant="10" id="lzC-ga-Pba"/>
                            <constraint firstItem="3C4-tB-5hr" firstAttribute="top" secondItem="Hwv-63-t7Y" secondAttribute="bottom" constant="9.3333333333333712" id="mhl-lE-Omp"/>
                            <constraint firstItem="kVW-ct-ZxL" firstAttribute="trailing" secondItem="IYf-Ju-q9p" secondAttribute="trailing" constant="11" id="q7b-UY-320"/>
                            <constraint firstItem="xrb-oD-Qd7" firstAttribute="leading" secondItem="kVW-ct-ZxL" secondAttribute="leading" id="sUb-AN-nSD"/>
                            <constraint firstItem="TaV-Fs-GAq" firstAttribute="leading" secondItem="kVW-ct-ZxL" secondAttribute="leading" constant="131" id="sVe-qK-Cca"/>
                            <constraint firstItem="xrb-oD-Qd7" firstAttribute="top" secondItem="v0D-KA-fYD" secondAttribute="bottom" id="y7L-18-mBo"/>
                            <constraint firstItem="mQe-1E-Y55" firstAttribute="centerX" secondItem="oOo-kU-VZq" secondAttribute="centerX" constant="13.333333333333343" id="zHc-hu-ems"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BTNBack" destination="Wri-aE-onx" id="hAl-Hh-xCY"/>
                        <outlet property="CoverImageView" destination="xrb-oD-Qd7" id="XmV-eP-HxI"/>
                        <outlet property="DetailsTextArea" destination="IYf-Ju-q9p" id="mCM-jl-JDQ"/>
                        <outlet property="LeagueNameLabel" destination="Hwv-63-t7Y" id="fyV-YA-X3O"/>
                        <outlet property="StadiumLabel" destination="mQe-1E-Y55" id="iGD-AZ-XFZ"/>
                        <outlet property="TeamBadgeImageView" destination="tkX-Lg-zsu" id="OqO-6i-sVu"/>
                        <outlet property="TeamTitleLabel" destination="oOo-kU-VZq" id="m0q-x1-6qd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gd6-7X-JKy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="885.96059113300498"/>
        </scene>
        <!--Youtube View View Controller-->
        <scene sceneID="xQB-6L-bUz">
            <objects>
                <viewController storyboardIdentifier="YoutubeViewViewController" id="iU9-I3-s0j" customClass="YoutubeViewViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQ6-6E-p9J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfc-gd-3qz">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem id="7DO-6d-YIo">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Vgy-lU-HUO">
                                            <connections>
                                                <action selector="BTNBack:" destination="iU9-I3-s0j" id="UGe-MD-tI7"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="LFR-Sk-QWa">
                                            <connections>
                                                <action selector="BTNReferesh:" destination="iU9-I3-s0j" id="L53-76-uu7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuN-bm-5sT">
                                <rect key="frame" x="0.0" y="95" width="375" height="683"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dcN-hj-ZqC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tuN-bm-5sT" firstAttribute="leading" secondItem="dcN-hj-ZqC" secondAttribute="leading" id="2bu-4D-uZ3"/>
                            <constraint firstItem="tuN-bm-5sT" firstAttribute="top" secondItem="bfc-gd-3qz" secondAttribute="bottom" constant="7" id="5JM-g8-N3e"/>
                            <constraint firstItem="bfc-gd-3qz" firstAttribute="top" secondItem="dcN-hj-ZqC" secondAttribute="top" id="6nY-Jd-wVc"/>
                            <constraint firstItem="dcN-hj-ZqC" firstAttribute="bottom" secondItem="tuN-bm-5sT" secondAttribute="bottom" id="8l4-B0-dWc"/>
                            <constraint firstItem="dcN-hj-ZqC" firstAttribute="trailing" secondItem="tuN-bm-5sT" secondAttribute="trailing" id="Gta-iM-0X6"/>
                            <constraint firstItem="dcN-hj-ZqC" firstAttribute="trailing" secondItem="bfc-gd-3qz" secondAttribute="trailing" id="hnt-SM-qwI"/>
                            <constraint firstItem="bfc-gd-3qz" firstAttribute="leading" secondItem="dcN-hj-ZqC" secondAttribute="leading" id="sWY-fn-x53"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myWebKit" destination="tuN-bm-5sT" id="l6R-EK-XXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyu-bk-zPG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.40000000000001" y="1546.5517241379312"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="JhV-5h-OGY">
            <objects>
                <viewController id="HhP-nZ-ItF" customClass="WelcomeViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BuV-SG-5s7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECD-ai-h8B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uo-X7-qVn">
                                        <rect key="frame" x="156" y="43" width="63" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Sdz-33-7cI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="3vg-Kz-6Di"/>
                                    <constraint firstItem="3Uo-X7-qVn" firstAttribute="centerX" secondItem="ECD-ai-h8B" secondAttribute="centerX" id="bSl-Bb-tre"/>
                                    <constraint firstAttribute="bottom" secondItem="3Uo-X7-qVn" secondAttribute="bottom" constant="8" id="nH5-ow-Fyf"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ciy-dk-Gze">
                                <rect key="frame" x="0.0" y="83" width="375" height="621"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qk9-tl-ldR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="HhP-nZ-ItF" id="tDc-Wz-OtL"/>
                                    <outlet property="delegate" destination="HhP-nZ-ItF" id="hMk-ZB-39A"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7z-u6-wU3">
                                <rect key="frame" x="0.0" y="712" width="375" height="66"/>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="afm-Zf-9rk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="BTNNext:" destination="HhP-nZ-ItF" eventType="touchUpInside" id="TI2-Qc-YNn"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ppy-mQ-U1P">
                                <rect key="frame" x="126.66666666666669" y="676" width="122" height="28"/>
                                <color key="pageIndicatorTintColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Gt-xH-SB4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t7z-u6-wU3" firstAttribute="leading" secondItem="2Gt-xH-SB4" secondAttribute="leading" id="0hu-t6-rfi"/>
                            <constraint firstItem="Ppy-mQ-U1P" firstAttribute="centerX" secondItem="2Gt-xH-SB4" secondAttribute="centerX" id="EXT-Tg-5y8"/>
                            <constraint firstItem="ciy-dk-Gze" firstAttribute="top" secondItem="ECD-ai-h8B" secondAttribute="bottom" id="FWj-kL-MNY"/>
                            <constraint firstItem="t7z-u6-wU3" firstAttribute="top" secondItem="ciy-dk-Gze" secondAttribute="bottom" constant="8" symbolic="YES" id="GU1-WF-u0c"/>
                            <constraint firstItem="t7z-u6-wU3" firstAttribute="top" secondItem="Ppy-mQ-U1P" secondAttribute="bottom" constant="8" symbolic="YES" id="T4F-PU-r4Q"/>
                            <constraint firstItem="2Gt-xH-SB4" firstAttribute="trailing" secondItem="ECD-ai-h8B" secondAttribute="trailing" id="Yb4-9Z-9aN"/>
                            <constraint firstItem="2Gt-xH-SB4" firstAttribute="bottom" secondItem="t7z-u6-wU3" secondAttribute="bottom" id="cTT-PO-vdM"/>
                            <constraint firstItem="ciy-dk-Gze" firstAttribute="leading" secondItem="2Gt-xH-SB4" secondAttribute="leading" id="sVX-Es-wR1"/>
                            <constraint firstItem="ECD-ai-h8B" firstAttribute="leading" secondItem="2Gt-xH-SB4" secondAttribute="leading" id="tWA-JD-QDs"/>
                            <constraint firstItem="2Gt-xH-SB4" firstAttribute="trailing" secondItem="t7z-u6-wU3" secondAttribute="trailing" id="wM4-sw-gZZ"/>
                            <constraint firstItem="2Gt-xH-SB4" firstAttribute="trailing" secondItem="ciy-dk-Gze" secondAttribute="trailing" id="yRc-sY-LVS"/>
                            <constraint firstItem="ECD-ai-h8B" firstAttribute="top" secondItem="BuV-SG-5s7" secondAttribute="top" id="yxk-SO-AtX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NextButton" destination="t7z-u6-wU3" id="3eh-a0-Cvy"/>
                        <outlet property="PaggineControl" destination="Ppy-mQ-U1P" id="bHm-wN-FhV"/>
                        <outlet property="collectionView" destination="ciy-dk-Gze" id="0lN-eD-YF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2A-Sr-TGN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330.39999999999998" y="-1143.1034482758621"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P0U-1k-6Zb">
            <objects>
                <tabBarController storyboardIdentifier="HomeTapBar" id="eUM-dS-sMB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nhU-51-2aa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.0" blue="0.95102182430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="p6y-dh-EyF" kind="relationship" relationship="viewControllers" id="NXf-hT-H68"/>
                        <segue destination="5mV-eg-Xth" kind="relationship" relationship="viewControllers" id="npd-W9-W7n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kT-FH-ywX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="-471"/>
        </scene>
    </scenes>
    <resources>
        <image name="42476stadium_99096" width="20" height="20"/>
        <image name="BTNBack" width="10" height="19.333333969116211"/>
        <image name="BTNLove" width="25" height="25"/>
        <image name="JD-04-512" width="30" height="30"/>
        <image name="JD-08-512" width="30" height="30"/>
        <image name="LoveButton" width="28" height="28"/>
        <image name="No_image" width="140" height="68"/>
        <image name="Search" width="16" height="16"/>
        <image name="Sport Page" width="28" height="28"/>
        <image name="backBlack" width="27" height="29.333333969116211"/>
        <image name="small-twitter-icon-17" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
