<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eUM-dS-sMB">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Favourtis-->
        <scene sceneID="LJe-tS-zkl">
            <objects>
                <viewController id="5mV-eg-Xth" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJh-JX-Ewz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fnu-9I-jWd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourtis" image="LoveButton" id="sgN-r7-ReF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0d-FB-93W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="212"/>
        </scene>
        <!--Sports-->
        <scene sceneID="iBP-0g-A1q">
            <objects>
                <viewController storyboardIdentifier="HomeViewControllers" id="p6y-dh-EyF" customClass="HomeViewControllers" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AbO-36-VQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAE-75-Iir">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfH-zt-Jhv">
                                        <rect key="frame" x="83" y="41" width="205" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="h1e-IU-1L7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBP-1A-83g">
                                        <rect key="frame" x="339" y="50" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="MXn-uV-c6R"/>
                                            <constraint firstAttribute="height" constant="16" id="fWR-p0-jfR"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Search"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IfH-zt-Jhv" firstAttribute="top" secondItem="vAE-75-Iir" secondAttribute="top" constant="41" id="0BT-86-P6l"/>
                                    <constraint firstAttribute="trailing" secondItem="GBP-1A-83g" secondAttribute="trailing" constant="20" symbolic="YES" id="GVA-z9-0aR"/>
                                    <constraint firstItem="IfH-zt-Jhv" firstAttribute="leading" secondItem="vAE-75-Iir" secondAttribute="leading" constant="83" id="Q2L-Jo-Yge"/>
                                    <constraint firstAttribute="height" constant="83" id="fsk-GB-FXO"/>
                                    <constraint firstItem="GBP-1A-83g" firstAttribute="top" secondItem="vAE-75-Iir" secondAttribute="top" constant="50" id="nQb-5N-zY6"/>
                                    <constraint firstItem="GBP-1A-83g" firstAttribute="leading" secondItem="IfH-zt-Jhv" secondAttribute="trailing" constant="51" id="pJq-5u-MGI"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dAs-cH-C3I">
                                <rect key="frame" x="0.0" y="91" width="375" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e76-ha-0uN">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="22" minY="15" maxX="22" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="p6y-dh-EyF" id="fUu-IP-8O7"/>
                                    <outlet property="delegate" destination="p6y-dh-EyF" id="kbF-fT-vlM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uGL-UZ-yZ6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uGL-UZ-yZ6" firstAttribute="trailing" secondItem="vAE-75-Iir" secondAttribute="trailing" id="Tt7-J9-wRf"/>
                            <constraint firstItem="dAs-cH-C3I" firstAttribute="bottom" secondItem="uGL-UZ-yZ6" secondAttribute="bottom" id="eSL-eQ-xT6"/>
                            <constraint firstItem="vAE-75-Iir" firstAttribute="top" secondItem="AbO-36-VQc" secondAttribute="top" id="iZu-rI-TWF"/>
                            <constraint firstItem="vAE-75-Iir" firstAttribute="leading" secondItem="uGL-UZ-yZ6" secondAttribute="leading" id="jay-aG-Hm0"/>
                            <constraint firstItem="dAs-cH-C3I" firstAttribute="top" secondItem="vAE-75-Iir" secondAttribute="bottom" constant="8" symbolic="YES" id="lxI-tX-1Ry"/>
                            <constraint firstItem="dAs-cH-C3I" firstAttribute="leading" secondItem="uGL-UZ-yZ6" secondAttribute="leading" id="njT-WQ-sQH"/>
                            <constraint firstItem="uGL-UZ-yZ6" firstAttribute="trailing" secondItem="dAs-cH-C3I" secondAttribute="trailing" id="wpl-Vy-48d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sports" image="Sport Page" id="yFL-Tb-YsP"/>
                    <connections>
                        <outlet property="collectionView" destination="dAs-cH-C3I" id="xFJ-d1-m92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYl-gg-4gD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914.39999999999998" y="211.33004926108376"/>
        </scene>
        <!--Leagues View Controller-->
        <scene sceneID="Km6-s2-YhO">
            <objects>
                <viewController storyboardIdentifier="LeaguesViewController" id="vry-0v-7jX" customClass="LeaguesViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ID7-zD-enb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOf-rF-ivi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDD-mi-Alw">
                                        <rect key="frame" x="26" y="51" width="10" height="19.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19.329999999999998" id="XRY-3i-12g"/>
                                            <constraint firstAttribute="width" constant="10" id="zVD-4d-hlW"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="BTNBack"/>
                                        <connections>
                                            <action selector="BTNBack:" destination="vry-0v-7jX" eventType="touchUpInside" id="QwS-9d-Ki4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leagues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7t-WG-VJf">
                                        <rect key="frame" x="149.66666666666666" y="44" width="76" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="A5T-Yh-kDV"/>
                                            <constraint firstAttribute="height" constant="32" id="XL4-lY-PSh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dDD-mi-Alw" firstAttribute="top" secondItem="eOf-rF-ivi" secondAttribute="top" constant="51" id="4Fw-bL-dPb"/>
                                    <constraint firstItem="dDD-mi-Alw" firstAttribute="leading" secondItem="eOf-rF-ivi" secondAttribute="leading" constant="26" id="OGo-5J-GR4"/>
                                    <constraint firstItem="b7t-WG-VJf" firstAttribute="centerX" secondItem="eOf-rF-ivi" secondAttribute="centerX" id="a2J-Vo-gA8"/>
                                    <constraint firstAttribute="height" constant="83" id="tA2-eH-Qt1"/>
                                    <constraint firstItem="b7t-WG-VJf" firstAttribute="top" secondItem="eOf-rF-ivi" secondAttribute="top" constant="44" id="xsF-Ao-uE6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dSv-rV-cL7">
                                <rect key="frame" x="0.0" y="91" width="375" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="vry-0v-7jX" id="5ds-cC-Hn1"/>
                                    <outlet property="delegate" destination="vry-0v-7jX" id="SdF-Sp-jSp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oHa-0E-RXE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eOf-rF-ivi" firstAttribute="leading" secondItem="oHa-0E-RXE" secondAttribute="leading" id="5p0-Do-j1E"/>
                            <constraint firstItem="oHa-0E-RXE" firstAttribute="trailing" secondItem="dSv-rV-cL7" secondAttribute="trailing" id="D8T-dp-xr7"/>
                            <constraint firstItem="dSv-rV-cL7" firstAttribute="top" secondItem="eOf-rF-ivi" secondAttribute="bottom" constant="8" symbolic="YES" id="K5t-zW-EUe"/>
                            <constraint firstItem="eOf-rF-ivi" firstAttribute="top" secondItem="ID7-zD-enb" secondAttribute="top" id="Ki1-mF-lrO"/>
                            <constraint firstItem="oHa-0E-RXE" firstAttribute="trailing" secondItem="eOf-rF-ivi" secondAttribute="trailing" id="TJW-mu-QxA"/>
                            <constraint firstAttribute="bottom" secondItem="dSv-rV-cL7" secondAttribute="bottom" id="XKz-lF-FTE"/>
                            <constraint firstItem="dSv-rV-cL7" firstAttribute="leading" secondItem="oHa-0E-RXE" secondAttribute="leading" id="rpM-uY-CN0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dSv-rV-cL7" id="YAV-pS-GDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRQ-CG-YII" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="886.69950738916259"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P0U-1k-6Zb">
            <objects>
                <tabBarController id="eUM-dS-sMB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nhU-51-2aa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.0" blue="0.95102182430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="p6y-dh-EyF" kind="relationship" relationship="viewControllers" id="NXf-hT-H68"/>
                        <segue destination="5mV-eg-Xth" kind="relationship" relationship="viewControllers" id="npd-W9-W7n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kT-FH-ywX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="-471"/>
        </scene>
    </scenes>
    <resources>
        <image name="BTNBack" width="10" height="19.333333969116211"/>
        <image name="LoveButton" width="28" height="28"/>
        <image name="Search" width="16" height="16"/>
        <image name="Sport Page" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
